##
# Specify the container's internal user id.
#
PUID=911

##
# Specify the container's internal group id.
#
PGID=911

##
# Specify a timezone to use.
#
TZ=Etc/UTC

##
# Specify the Traefik rule.
#
TRAEFIK_RULE=Host(`tm.example.net`)

##
# Specify the Traefik network.
#TRAEFIK_NETWORK=traefik

##
# Specify the download directory.
#
#TRANSMISSION_DOWNLOADS_DIR=./downloads

##
# Specify the watch directory.
#
#TRANSMISSION_WATCH_DIR=./watch

##
# Specify a username for the interface.
#
# Optional, default=admin.
#
#TRANSMISSION_USER=admin

##
# Specify a password for the interface.
#
# Optional, default=dummy-password.
#
#TRANSMISSION_PASS=dummy-password

##
# Specify the port(s) Transmission should listen on.
#
# This disables random port selection. This should be the same as the port
# mapped in your docker configuration.
#
# Optional, default=51413.
#
#TRANSMISSION_PEERPORT=51413

##
# Specify the path to an alternative UI folder.
#
# Optional.
#
#TRANSMISSION_WEB_HOME=

##
# Enable a list of IPs as whitelist.
#
# This enables support for `rpc-whitelist`. When `WHITELIST` is empty support
# for whitelist is disabled.
#
# Optional.
#
#WHITELIST=

##
# Enable a list of DNS names as `host-whitelist`.
#
# This enables support for `rpc-host-whitelist`. When HOST_WHITELIST is empty
# support for host-whitelist is disabled.
#
# Optional.
#
#HOST_WHITELIST=
